File: examples/fortran_time_c2h6.F90

    ! ========================================================================
    ! Run all benchmarks for a given basis set
    ! ========================================================================
    subroutine run_all(atm, natm, bas, nbas, env)
        integer(c_int), intent(in) :: atm(:,:)
        integer, intent(in) :: natm
        integer(c_int), intent(in) :: bas(:,:)
        integer, intent(in) :: nbas
        real(c_double), intent(in) :: env(:)

        integer :: i, j, k, l, ij, kl
        integer :: di, dj, dk, dl
        integer :: kl_max
        integer(c_int) :: shls(4)
        real(c_double), allocatable :: buf(:)
        integer, allocatable :: ishls(:), jshls(:)
        integer :: ncgto, npgto
        integer :: pct, count
        real(8) :: time0, time1, tt, tot
        type(c_ptr) :: opt_for_cint2e, opt_for_ip1
        integer :: ret  ! Return value from integral functions

        ! Set up shell pair lists
        allocate(ishls(nbas*(nbas+1)/2))
        allocate(jshls(nbas*(nbas+1)/2))

        ij = 0
        do i = 0, nbas-1
            do j = 0, i
                ij = ij + 1
                ishls(ij) = i
                jshls(ij) = j
            end do
        end do

        ncgto = CINTtot_cgto_spheric(bas, nbas)
        npgto = CINTtot_pgto_spheric(bas, nbas)
        print '(A,I0,A,I0,A,I0)', "    shells = ", nbas, ", total cGTO = ", ncgto, &
                                   ", total pGTO = ", npgto

        ! ====================================================================
        ! Create optimizers
        ! ====================================================================
        opt_for_cint2e = c_null_ptr
        call cint2e_sph_optimizer(opt_for_cint2e, atm, natm, bas, nbas, env)
        opt_for_ip1 = c_null_ptr
        call cint2e_ip1_sph_optimizer(opt_for_ip1, atm, natm, bas, nbas, env)

        ! ====================================================================
        ! Benchmark: cint2e_sph without optimizer
        ! ====================================================================
        tot = real(ncgto, 8)**4 / 8.0_8
        print '(A,ES10.2)', "    cint2e_sph without optimizer: total num ERI = ", tot

        pct = 0
        count = 0
        time0 = omp_get_wtime()

        !$omp parallel default(none) &
        !$omp shared(atm, natm, bas, nbas, env, ishls, jshls, time0, pct, count) &
        !$omp private(di, dj, dk, dl, i, j, k, l, ij, kl, kl_max, shls, buf, time1, ret)
        !$omp do schedule(dynamic, 2)
        do ij = 1, nbas*(nbas+1)/2
            i = ishls(ij)
            j = jshls(ij)
            di = CINTcgto_spheric(i, bas)
            dj = CINTcgto_spheric(j, bas)
            kl_max = (i+1)*(i+2)/2
            do kl = 1, kl_max
                k = ishls(kl)
                l = jshls(kl)
                dk = CINTcgto_spheric(k, bas)
                dl = CINTcgto_spheric(l, bas)
                shls(1) = i
                shls(2) = j
                shls(3) = k
                shls(4) = l
                allocate(buf(di*dj*dk*dl))
                ret = cint2e_sph(buf, shls, atm, natm, bas, nbas, env, c_null_ptr)
                deallocate(buf)
            end do
            !$omp atomic
            count = count + kl_max
            if (100*count / (int(nbas, 8)*nbas*(nbas+1)*(nbas+2)/8) > pct) then
                !$omp atomic
                pct = pct + 1
                time1 = omp_get_wtime()
                !$omp critical
                write(*, '(A,I0,A,F8.2)', advance='no') char(13)//"    ", pct, "%, CPU time = ", time1-time0
                !$omp end critical
            end if
        end do
        !$omp end do
        !$omp end parallel

        time1 = omp_get_wtime()
        tt = time1 - time0
        print '(A,I0,A,F8.2,A,F10.2,A)', char(13)//"    ", 100, "%, CPU time = ", tt, &
                                         ", ", tot/1e6_8/tt, " Mflops"

        ! ====================================================================
        ! Benchmark: cint2e_sph with optimizer
        ! ====================================================================
        time0 = time1
        print '(A,ES10.2)', "    cint2e_sph with optimizer: total num ERI = ", tot

        pct = 0
        count = 0

        !$omp parallel default(none) &
        !$omp shared(atm, natm, bas, nbas, env, ishls, jshls, opt_for_cint2e, time0, pct, count) &
        !$omp private(di, dj, dk, dl, i, j, k, l, ij, kl, kl_max, shls, buf, time1, ret)
        !$omp do schedule(dynamic, 2)
        do ij = 1, nbas*(nbas+1)/2
            i = ishls(ij)
            j = jshls(ij)
            di = CINTcgto_spheric(i, bas)
            dj = CINTcgto_spheric(j, bas)
            kl_max = (i+1)*(i+2)/2
            do kl = 1, kl_max
                k = ishls(kl)
                l = jshls(kl)
                dk = CINTcgto_spheric(k, bas)
                dl = CINTcgto_spheric(l, bas)
                shls(1) = i
                shls(2) = j
                shls(3) = k
                shls(4) = l
                allocate(buf(di*dj*dk*dl))
                ret = cint2e_sph(buf, shls, atm, natm, bas, nbas, env, opt_for_cint2e)
                deallocate(buf)
            end do
            !$omp atomic
            count = count + kl_max
            if (100*count / (int(nbas, 8)*nbas*(nbas+1)*(nbas+2)/8) > pct) then
                !$omp atomic
                pct = pct + 1
                time1 = omp_get_wtime()
                !$omp critical
                write(*, '(A,I0,A,F8.2)', advance='no') char(13)//"    ", pct, "%, CPU time = ", time1-time0
                !$omp end critical
            end if
        end do
        !$omp end do
        !$omp end parallel

        time1 = omp_get_wtime()
        tt = time1 - time0
        print '(A,I0,A,F8.2,A,F10.2,A)', char(13)//"    ", 100, "%, CPU time = ", tt, &
                                         ", ", tot/1e6_8/tt, " Mflops"

        ! ====================================================================
        ! Benchmark: Gradients with optimizer
        ! ====================================================================
        time0 = time1
        tot = real(ncgto, 8)**4 / 2.0_8 * 3.0_8
        print '(A,ES10.2)', "    Gradients with optimizer: total num ERI = ", tot

        pct = 0
        count = 0

        !$omp parallel default(none) &
        !$omp shared(atm, natm, bas, nbas, env, ishls, jshls, opt_for_ip1, time0, pct, count) &
        !$omp private(di, dj, dk, dl, i, j, k, l, ij, kl, shls, buf, time1, ret)
        !$omp do schedule(dynamic, 2)
        do ij = 0, nbas*nbas - 1
            i = ij / nbas
            j = ij - nbas*i
            di = CINTcgto_spheric(i, bas)
            dj = CINTcgto_spheric(j, bas)
            do kl = 1, nbas*(nbas+1)/2
                k = ishls(kl)
                l = jshls(kl)
                dk = CINTcgto_spheric(k, bas)
                dl = CINTcgto_spheric(l, bas)
                shls(1) = i
                shls(2) = j
                shls(3) = k
                shls(4) = l
                allocate(buf(di*dj*dk*dl*3))
                ret = cint2e_ip1_sph(buf, shls, atm, natm, bas, nbas, env, opt_for_ip1)
                deallocate(buf)
            end do
            !$omp atomic
            count = count + nbas*(nbas+1)/2
            if (100*count / (int(nbas, 8)*nbas*nbas*(nbas+1)/2) > pct) then
                !$omp atomic
                pct = pct + 1
                time1 = omp_get_wtime()
                !$omp critical
                write(*, '(A,I0,A,F8.2)', advance='no') char(13)//"    ", pct, "%, CPU time = ", time1-time0
                !$omp end critical
            end if
        end do
        !$omp end do
        !$omp end parallel

        time1 = omp_get_wtime()
        tt = time1 - time0
        print '(A,I0,A,F8.2,A,F10.2,A)', char(13)//"    ", 100, "%, CPU time = ", tt, &
                                         ", ", tot/1e6_8/tt, " Mflops"
        print*, ""

        ! Clean up
        call CINTdel_optimizer(opt_for_cint2e)
        call CINTdel_optimizer(opt_for_ip1)
        deallocate(ishls, jshls)

    end subroutine run_all

File: examples/time_c2h6.c
void run_all(int *atm, int natm, int *bas, int nbas, double *env)
{
        int i, j, k, l, ij, kl;
        int di, dj, dk, dl;
        int kl_max;
        int shls[4];
        double *buf;
        int *ishls = malloc(sizeof(int)*nbas*nbas);
        int *jshls = malloc(sizeof(int)*nbas*nbas);
        for (i = 0, ij = 0; i < nbas; i++) {
                for (j = 0; j <= i; j++, ij++) {
                        ishls[ij] = i;
                        jshls[ij] = j;
                }
        }

        int ncgto = CINTtot_cgto_spheric(bas, nbas);
        printf("\tshells = %d, total cGTO = %d, total pGTO = %d\n",
               nbas, ncgto,
               CINTtot_pgto_spheric(bas, nbas));

        int pct, count;
        double time0, time1 = 0;
        double tt, tot;
        tot = (double)ncgto*ncgto*ncgto*ncgto/8;
        time0 = omp_get_wtime();

        CINTOpt *non_opt = NULL;
        CINTOpt *opt_for_cint2e = NULL;
        cint2e_sph_optimizer(&opt_for_cint2e, atm, natm, bas, nbas, env);
        CINTOpt *opt_for_ip1 = NULL;
        cint2e_ip1_sph_optimizer(&opt_for_ip1, atm, natm, bas, nbas, env);

        printf("\tcint2e_sph without optimizer: total num ERI = %.2e\n", tot);
        pct = 0; count = 0;
#pragma omp parallel default(none) \
        shared(atm, natm, bas, nbas, env, ishls, jshls, non_opt, time0, pct, count, stdout) \
        private(di, dj, dk, dl, i, j, k, l, ij, kl, kl_max, shls, buf, time1)
#pragma omp for nowait schedule(dynamic, 2)
        for (ij = 0; ij < nbas*(nbas+1)/2; ij++) {
                i = ishls[ij];
                j = jshls[ij];
                di = CINTcgto_spheric(i, bas);
                dj = CINTcgto_spheric(j, bas);
                // when ksh==ish, there exists k<i, so it's possible kl>ij
                kl_max = (i+1)*(i+2)/2;
                for (kl = 0; kl < kl_max; kl++) {
                        k = ishls[kl];
                        l = jshls[kl];
                        dk = CINTcgto_spheric(k, bas);
                        dl = CINTcgto_spheric(l, bas);
                        shls[0] = i;
                        shls[1] = j;
                        shls[2] = k;
                        shls[3] = l;
                        buf = malloc(sizeof(double) * di*dj*dk*dl);
                        cint2e_sph(buf, shls, atm, natm, bas, nbas, env, non_opt);
                        free(buf);
                }
                count += kl_max;
                if (100*count/((long)nbas*nbas*(nbas+1)*(nbas+2)/8) > pct) {
                        pct++;
                        time1 = omp_get_wtime();
                        printf("\t%d%%, CPU time = %8.2f\r", pct, time1-time0);
                        fflush(stdout);
                }
        }
        time1 = omp_get_wtime();
        tt = time1-time0;
        printf("\t100%%, CPU time = %8.2f, %8.4f Mflops\n",
               tt, tot/1e6/tt);
        /* */
        time0 = time1;
        printf("\tcint2e_sph with optimizer: total num ERI = %.2e\n", tot);
        pct = 0; count = 0;

#pragma omp parallel default(none) \
        shared(atm, natm, bas, nbas, env, ishls, jshls, opt_for_cint2e, time0, pct, count, stdout) \
        private(di, dj, dk, dl, i, j, k, l, ij, kl, kl_max, shls, buf, time1)
#pragma omp for nowait schedule(dynamic, 2)
        for (ij = 0; ij < nbas*(nbas+1)/2; ij++) {
                i = ishls[ij];
                j = jshls[ij];
                di = CINTcgto_spheric(i, bas);
                dj = CINTcgto_spheric(j, bas);
                // when ksh==ish, there exists k<i, so it's possible kl>ij
                kl_max = (i+1)*(i+2)/2;
                for (kl = 0; kl < kl_max; kl++) {
                        k = ishls[kl];
                        l = jshls[kl];
                        dk = CINTcgto_spheric(k, bas);
                        dl = CINTcgto_spheric(l, bas);
                        shls[0] = i;
                        shls[1] = j;
                        shls[2] = k;
                        shls[3] = l;
                        buf = malloc(sizeof(double) * di*dj*dk*dl);
                        cint2e_sph(buf, shls, atm, natm, bas, nbas, env, opt_for_cint2e);
                        free(buf);
                }
                count += kl_max;
                if (100*count/((long)nbas*nbas*(nbas+1)*(nbas+2)/8) > pct) {
                        pct++;
                        time1 = omp_get_wtime();
                        printf("\t%d%%, CPU time = %8.2f\r", pct, time1-time0);
                        fflush(stdout);
                }
        }
        time1 = omp_get_wtime();
        tt = time1-time0;
        printf("\t100%%, CPU time = %8.2f, %8.4f Mflops\n",
               tt, tot/1e6/tt);

        /* */
        time0 = time1;
        tot = (double)ncgto*ncgto*ncgto*ncgto/2*3;
        printf("\tGradients with optimizer: total num ERI = %.2e\n", tot);
        pct = 0; count = 0;
#pragma omp parallel default(none) \
        shared(atm, natm, bas, nbas, env, ishls, jshls, opt_for_ip1, time0, pct, count, stdout) \
        private(di, dj, dk, dl, i, j, k, l, ij, kl, shls, buf, time1)
#pragma omp for nowait schedule(dynamic, 2)
        for (ij = 0; ij < nbas*nbas; ij++) {
                i = ij / nbas;
                j = ij - nbas*i;
                di = CINTcgto_spheric(i, bas);
                dj = CINTcgto_spheric(j, bas);
                for (kl = 0; kl < nbas*(nbas+1)/2; kl++) {
                        k = ishls[kl];
                        l = jshls[kl];
                        dk = CINTcgto_spheric(k, bas);
                        dl = CINTcgto_spheric(l, bas);
                        shls[0] = i;
                        shls[1] = j;
                        shls[2] = k;
                        shls[3] = l;
                        buf = malloc(sizeof(double) * di*dj*dk*dl*3);
                        cint2e_ip1_sph(buf, shls, atm, natm, bas, nbas, env, opt_for_ip1);
                        free(buf);
                }
                count += nbas*(nbas+1)/2;
                if (100*count/((long)nbas*nbas*nbas*(nbas+1)/2) > pct) {
                        pct++;
                        time1 = omp_get_wtime();
                        printf("\t%d%%, CPU time = %8.2f\r", pct,
                               time1-time0);
                        fflush(stdout);
                }
        }
        time1 = omp_get_wtime();
        tt = time1-time0;
        printf("\t100%%, CPU time = %8.2f, %8.4f Mflops\n", tt, tot/1e6/tt);

        CINTdel_optimizer(&opt_for_cint2e);
        CINTdel_optimizer(&opt_for_ip1);
        free(ishls);
        free(jshls);
}
